<component name="ArtifactManager">
  <artifact type="war" name="weatherprediction">
    <output-path>$PROJECT_DIR$/out/artifacts/weatherprediction</output-path>
    <root id="archive" name="weatherprediction.war">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/main/java/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>